{
  "hooks": {
    "Disabled_PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/tools/lockd/claude_lock_hook.py\"",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
